* {
  box-sizing: border-box;
  position: relative;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: hsl(240 50% 96%);
  display: grid;
  grid: auto / minmax(1rem, 1fr) minmax(auto, min(100%, 1200px)) minmax(
      1rem,
      1fr
    );
}

img {
  max-width: 100%;
  height: auto;
  transform-origin: top left;
  border-radius: 16px;
  background: hsl(232deg 17% 9%);
  box-shadow: 0 12px 28px 0 rgb(0 0 0 / 20%), 0 2px 4px 0 rgb(0 0 0 / 10%);
}

p + p {
  margin-block-start: 1rem;
}

#app {
  grid-column: 2 / -2;
  margin-block: clamp(2rem, 6vw, 6rem);
  display: grid;
  gap: 4rem 1rem;
}

section {
  display: flex;
  flex-flow: wrap;
  gap: 1.5rem;
  border: 2px dashed #fb28a8;
  padding: 1rem;
  border-radius: 8px;
}

section header {
  flex: 0 1 250px;
  align-self: flex-start;
  position: sticky;
  inset-block-start: 0;
  font-size: 1.25rem;
}

section ol {
  flex: 1 0 60%;
}

.gallery {
  align-items: start;
  /* display: flex; */
  flex-flow: wrap;
  /* justify-content: flex-end; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
  gap: 2rem;
}

.gallery li {
  position: relative;
  flex: 0 1 250px;

  display: list-item;
}

.gallery-image {
  will-change: transform;
  block-size: 0;
  display: grid;
  inline-size: 100%;
  padding-top: 100%;
}

.gallery-image:not(.detail > *) img {
  max-block-size: 200px;
  overflow: hidden;
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
  position: absolute;
  inset: 0;
}

figcaption {
  /* position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff; */
  color: #202020;
  background: linear-gradient(#fff, #fff) padding-box,
    repeating-linear-gradient(-45deg, #5000ca3e 0 2px, transparent 0 8px)
      border-box,
    repeating-linear-gradient(45deg, #fb28a83e 0 2px, transparent 0 8px)
      border-box,
    #fff;
  /* background: linear-gradient(#fff, #fff) padding-box,
    repeating-conic-gradient(gainsboro 0 0.25turn, #fff 0 0.5turn) border-box 0
      0 / 2rem 2rem round; */
  padding: 1rem;
  border: 2rem solid transparent;
  text-align: start;
  transition: opacity 0.4s linear;
  opacity: 0;
  border-radius: 16px;
  box-shadow: 0 5px 2.5px hsl(200 95% 3% / 0.037),
    0 12px 6.5px hsl(200 95% 3% / 0.053), 0 22.5px 13px hsl(200 95% 3% / 0.065),
    0 40.2px 24px hsl(200 95% 3% / 0.077), 0 75.2px 44px hsl(200 95% 3% / 0.093),
    0 180px 80px hsl(200 95% 3% / 0.13);
}

@media (min-width: 600px) {
  figcaption {
    margin: 2rem 2rem -2rem -2rem;
    font-size: 1.25rem;
  }

  figcaption h3 {
    font-size: 3rem;
    line-height: 1.25;
  }
}

[data-flipping] {
  opacity: 1;
  z-index: 3;
}

.gallery li::before {
  content: counter(list-item);
  block-size: 3rem;
  inline-size: 3rem;
  border-radius: 999px;
  display: grid;
  place-content: center;
  position: absolute;
  inset-block-start: -0.9rem;
  inset-inline-start: -0.9rem;
  z-index: 2;
  background: #72f1b8;
  color: #3a243f;
  font-weight: 900;
  box-shadow: 0 5px 2.5px hsl(200 95% 3% / 0.037),
    0 12px 6.5px hsl(200 95% 3% / 0.053), 0 22.5px 13px hsl(200 95% 3% / 0.065),
    0 40.2px 24px hsl(200 95% 3% / 0.077), 0 75.2px 44px hsl(200 95% 3% / 0.093),
    0 180px 80px hsl(200 95% 3% / 0.13);
}

.detail {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(25, 25, 25, 0);
  box-shadow: 0 0 30px #000;
  /* display: flex; */
  display: grid;
  /* grid: auto / 1fr minmax(0, 800px) 1fr; */
  pointer-events: none;
  transition: background 0.3s linear;
}

.detail .gallery-image {
  padding: 5vmin;
  inline-size: 100%;
  block-size: 100%;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  display: grid;
  place-content: center;
}

@media (min-width: 600px) {
  .detail .gallery-image {
    grid-template-columns: 1fr fit-content(500px);
  }
}

.detail img {
  inline-size: 100%;
  block-size: 100%;
  max-inline-size: 100%;
  max-block-size: 70vh;
  object-fit: contain;
  cursor: zoom-out;
}

.detail figcaption {
  opacity: 1;
}

[data-state="detail"] .detail {
  background: rgb(25 25 25 / 95%);
  pointer-events: auto;
}

[data-state="detail"] .detail .gallery-image {
  opacity: 1;
}

[data-state="gallery"] .detail .gallery-image {
  opacity: 0;
  transition: none;
}
